\begin{thebibliography}{10}

\bibitem{blinkdb}
S.~Agarwal, B.~Mozafari, A.~Pand, H.~Milner, S.~Madden, and I.~Stoica.
\newblock Blinkdb: queries with bounded errors and bounded response times on
  very large data.
\newblock In {\em EuroSys}, 2013.

\bibitem{topk}
B.~Babcock and C.~Olston.
\newblock Distributed top-k monitoring.
\newblock In {\em SIGMOD}, 2003.

\bibitem{pagerank}
S.~Brin and L.~Page.
\newblock The anatomy of a large-scale hypertextual web search engine.
\newblock 1998.

\bibitem{haloop}
Y.~Bu, B.~Howe, M.~Balazinska, and M.D. Ernst.
\newblock The haloop approach to large-scale iterative data analysis.
\newblock {\em The VLDB Journal}, 2012.

\bibitem{spark}
Apache~Software Compay.
\newblock Spark - http://spark.incubator.apache.org/.

\bibitem{hop}
T.~Condie, N.~Conway, P.~Alvaro, J.~M. Hellerstein, K.~Elmeleegy, and R.~Sears.
\newblock Mapreduce online.
\newblock In {\em NSDI}, 2010.

\bibitem{approxquant}
C.~Cormode, M.~Garofalakis, S.~Muthukrishnan, and R.~Rastogi.
\newblock Holistic aggregates in a networked world: Distributed tracking of
  approximate quantiles.
\newblock In {\em SIGMOD}, 2005.

\bibitem{twister}
J.~Ekanayake, H.~Li, B.~Zhang, T.~Gunarathne, S.H. Bae, J.~Qiu, and G.~Fox.
\newblock Twister: A runtime for iterative mapreduce.
\newblock In {\em HPDC}, 2010.

\bibitem{greenberg}
A.~Greenberg, J.~Hamilton, David~A. Maltz, and P.~Patel.
\newblock The cost of a cloud: Research problems in data center networks.
\newblock 2009.

\bibitem{tag}
S.~Madden, M.~J. Franklin, J.~M. Hellerstein, and W.~Hong.
\newblock Tag: A tiny aggregation service for ad-hoc sensor networks.
\newblock In {\em OSDI}, 2002.

\bibitem{emulab}
University of~Utah.
\newblock Emulab - http://emulab.net/.

\bibitem{piccolo}
R.~Power and J.~Li.
\newblock Piccolo: building fast, distributed programs with partitioned tables.
\newblock In {\em OSDI}, 2010.

\bibitem{delay-scheduling}
M.~Zaharia, D.~Borthakur, J.~Sen~Sarma, K.~Elmeleegy, S.~Shenker, and
  I.~Stoica.
\newblock Delay scheduling: A simple technique for achieving locality and
  fairness in cluster scheduling.
\newblock In {\em EuroSys}, 2010.

\bibitem{rdd}
M.~Zaharia, M.~Chowdhury, T.~Das, A.~Dave, J.~Ma, M.~McCauley, M.J. Franklin,
  S.~Shenker, and I~Stoica.
\newblock Resilient distributed dataests: A fault-tolerant abstraction for
  in-memory cluster computing.
\newblock In {\em NSDI}, 2012.

\end{thebibliography}
