This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "mapreduce"
Warning--empty journal in pagerank
Warning--empty journal in greenberg
You've used 14 entries,
            2118 wiz_defined-function locations,
            555 strings with 5881 characters,
and the built_in function-call counts, 4572 in all, are:
= -- 370
> -- 330
< -- 0
+ -- 133
- -- 116
* -- 302
:= -- 803
add.period$ -- 40
call.type$ -- 14
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 170
empty$ -- 348
format.name$ -- 116
if$ -- 918
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 71
num.names$ -- 28
pop$ -- 148
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 73
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 28
width$ -- 16
write$ -- 134
(There were 3 warnings)
