\relax 
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{3}
\citation{4}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Studies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case Study: Top-K}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case Study: PageRank}{2}}
\citation{2}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latency}}{3}}
\newlabel{fig:minipage1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error}}{3}}
\newlabel{fig:minipage2}{{2}{3}}
\citation{3}
\citation{6}
\citation{7}
\citation{5}
\citation{4}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
